/* Задача 13: Напишите программу, которая выводит третью цифру 
заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6 */

Console.WriteLine("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

//создаю условие, которое проверяет число больше 100
if (99 < a)
{
    int a1 = a % 10;

    Console.WriteLine($"третья цифра этого числа {a1}");
}
else
{
    Console.WriteLine("третьей цифры нет"); 
}  
